<!---navigator properties to check deatils of the system-->
<html>
    <head>
        <script type="text/javascript">
            document.write("<br/>appName-"+navigator.appName)
            document.write("<br/>appversion-"+navigator.appVersion)
            document.write("<br/>appCodeName-"+navigator.appCodeName)
            document.write("<br/>applanguage-"+navigator.language)
            document.write("<br/>platform-"+navigator.platform)
            document.write("<br/>online details-"+navigator.onLine)
        </script>
    </head>
</html>